{
  "name": "g-ukpoliticalparties",
  "version": "0.0.1",
  "description": "from a string try to return a set of FT style names for political parties",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "tom.pearson@ft.com",
  "license": "ISC"
}
